<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700|Open+Sans:300,400,600,700|Raleway:300,400,500,700|Roboto:300,400,500,700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Preventing the diseases</title>
</head>

<body>

    <header>
        <div class="page_padding">
            <div class="logo">
                <h2 class="heading"><a href="./index.html">THE KIDNEY</a></h2>
            </div>
            <nav class="navBarContainer">
                <ul class="nav_bar">
                    <div class="dropdown">
                        <li><a class="hover_headings" href="kidney.html">Kidney</a></li>
                        <div class="dropdown_content">
                            <ul class="kidney">
                                <li><a class="hover_links" href="kidney.html#about_kidney">About your kidney</a> </li>
                                <li><a class="hover_links" href="kidney.html#anatomy">Anatomy of your kidney</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <li><a class="hover_headings" href="prevention.html">Prevention</a></li>
                        <div class="dropdown_content">
                            <ul class="prevention">
                                <li><a class="hover_links" href="prevention.html#chronic_disease_what_is">Chronic Kidney
                                        Disease</a></li>
                                <li><a class="hover_links" href="prevention.html#chronic_disease_what_is">Kidney
                                        Cancer</a></li>
                                <li><a class="hover_links" href="prevention.html#stones_what_is">Kidney Stones</a></li>
                                <li><a class="hover_links" href="prevention.html#acute_injury_what_is">Acute Kidney
                                        Injury</a></li>
                                <li><a class="hover_links" href="prevention.html#uti_what_is">Urinary Tract
                                        Infection</a></li>
                                <li><a class="hover_links" href="prevention.html#glomeru_disease">Other Diseases</a>
                                </li>
                                <li><a class="hover_links" href="prevention.html#treatments_available">Treatments
                                        Available</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <li><a class="hover_headings" href="support.html">Support</a></li>
                        <div class="dropdown_content">
                            <ul class="support">
                                <li><a class="hover_links" href="support.html#kidney_dialysis">Dialysis</a></li>
                                <li><a class="hover_links"
                                        href="support.html#kidney_transplantation">Transplantation</a></li>
                                <li><a class="hover_links" href="support.html#organ_donation">Kidney Donation</a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </nav>
            <div class="green_button_container">
                <a href="#" class="green_button">Contact Us</a>
            </div>
            <div class="burger_icon" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </header>

    <section class="body_container page_padding">

        <div class="left_navbar_container">
            <div class="chronic_disease">
                <div class="left_nav_header_container">
                    <h2>Chronic Kidney Disease <i class="fa fa-chevron-down arrow"></i></h2>
                </div>
                <div class="left_nav_topics_container isActive">
                    <ul>
                        <li><a href="#chronic_disease_what_is">What is Chronic Kidney Disease?</a></li>
                        <li><a href="#chronic_disease_do_you_know">Do you Know?</a></li>
                        <li><a href="#chronic_disease_what_causes">What causes Chronic Kidney Disease?</a></li>
                        <li><a href="#chronic_disease_symptoms">What are the symptoms?</a></li>
                        <li><a href="#chronic_disease_prevention_steps">How to prevent?</a></li>
                    </ul>
                </div>
            </div>
            <div class="cancer">
                <div class="left_nav_header_container">
                    <h2>Kidney Cancer<i class="fa fa-chevron-right arrow"></i></h2>
                </div>
                <div class="left_nav_topics_container" style="display: none;">
                    <ul>
                        <li><a href="#cancer_what_is">What is Kidney Cancer?</a></li>
                        <li><a href="#cancer_do_you_know">Do you Know?</a></li>
                        <li><a href="#cancer_kidney_cancer_types">Types of Kidney Cancer</a></li>
                        <li><a href="#cancer_what_causes">What causes Kidney Cancer?</a></li>
                        <li><a href="#cancer_symptoms">What are the symptoms?</a></li>
                        <li><a href="#cancer_prevention_steps">Diagnosing and Preventive Methods</a></li>
                    </ul>
                </div>
            </div>
            <div class="stones">
                <div class="left_nav_header_container">
                    <h2>Kidney Stones<i class="fa fa-chevron-right arrow"></i></h2>
                </div>
                <div class="left_nav_topics_container" style="display: none;">
                    <ul>
                        <li><a href="#stones_what_is">What are Kidney Stones?</a></li>
                        <li><a href="#stones_what_causes">What causes Kidney Stones?</a></li>
                        <li><a href="#stones_symptoms">What are the symptoms?</a></li>
                        <li><a href="#stones_treatment">How can the kidney stones be detected?</a></li>
                        <li><a href="#stones_do_you_know">Do you Know?</a></li>
                        <li><a href="#stones_prevention_steps">Preventive measures</a></li>
                    </ul>
                </div>
            </div>
            <div class="acute_injury">

                <div class="left_nav_header_container">
                    <h2>Acute Kidney Injury<i class="fa fa-chevron-right arrow"></i></h2>
                </div>
                <div class="left_nav_topics_container" style="display: none;">
                    <ul>
                        <li><a href="#acute_injury_what_is">What is Acute Kidney Injury?</a></li>
                        <li><a href="#acute_injury_symptoms">What are the symptoms?</a></li>
                        <li><a href="#acute_injury_what_causes">What are the causes?</a></li>
                        <li><a href="#acute_injury_prevention_steps">Preventive measures</a></li>
                    </ul>
                </div>
            </div>
            <div class="uti">
                <div class="left_nav_header_container">
                    <h2>Urinary Tract Infection<i class="fa fa-chevron-right arrow"></i></h2>
                </div>
                <div class="left_nav_topics_container" style="display: none;">
                    <ul>
                        <li><a href="#uti_what_is">What is Urinary Tract Infection?</a></li>
                        <li><a href="#uti_what_causes">Causes?</a></li>
                        <li><a href="#uti_symptoms">Symptoms?</a></li>
                        <li><a href="#uti_prevention_steps">Preventive Methods</a></li>
                    </ul>
                </div>
            </div>
            <div class="other_diseases">

                <div class="left_nav_header_container">
                    <h2>Other Diseases<i class="fa fa-chevron-right arrow"></i></h2>
                </div>
                <div class="left_nav_topics_container" style="display: none;">
                    <ul>
                        <li><a href="#glomeru_disease">Glomerulonephritis</a></li>
                        <li><a href="#infections">Infections</a></li>
                        <li><a href="#immune_disease">Immune diseases</a></li>
                    </ul>
                </div>
            </div>
            <div class="treatments_available">
                <div class="left_nav_header_container">
                    <h2><a href="#treatments_available">Treatments Available</a></h2>
                    <!-- <span class="arrow"><i class="fa fa-chevron-right"></i></span> -->
                </div>

            </div>

        </div>

        <div class="right_content_container prevention">

            <section class="the_content chronic_disease">
                <h1 class="page_heading first_one">Chronic Kidney Disease</h1>
                <div id="chronic_disease_what_is">
                    <h3 class="topic_heading">What is Chronic Kidney Disease?</h3>
                    <p>Chronic kidney disease is a slow and progressive loss of kidney function over a period of
                        several
                        years.
                        Eventually, a person will develop permanent kidney failure.</p>
                    <p>Chronic kidney disease, also known as chronic renal failure, chronic renal disease, or
                        chronic
                        kidney
                        failure, is much more widespread than people realize; it often goes undetected and
                        undiagnosed
                        until
                        the
                        disease is well advanced.</p>
                    <p>It is not unusual for people to realize they have chronic kidney failure only when their
                        kidney
                        function
                        is down to 25 percent of normal.</p>
                </div>
                <div id="chronic_disease_do_you_know">
                    <h3 class="topic_heading">Do you Know?</h3>
                    <p>The burden of chronic kidney disease (CKD) in India is approximately 800 per million population
                        (pmp),
                        and the incidence of end-stage renal disease (ESRD) is 150–200 per million population. The most
                        common
                        cause of CKD in population-based studies is diabetic nephropathy.</p>
                </div>
                <div id="chronic_disease_what_causes">
                    <h3 class="topic_heading">What causes Chronic Kidney Disease?</h3>
                    <p>The most common causes of Chronic Kidney Disease(CKD) are <strong>high blood pressure</strong>
                        and
                        <strong>diabetes</strong>.</p>
                    <p>Each kidney contains about 1 million tiny filtering units, called nephrons. Any disease that
                        injures
                        or scars the nephrons can cause kidney disease. Diabetes and high blood pressure can both damage
                        your nephrons.</p>
                    <p>High blood pressure can also damage the blood vessels of your kidneys, heart, and brain. The
                        kidneys
                        are highly vascularized, meaning they contain lots of blood vessels. So, blood vessel diseases
                        are
                        generally dangerous to your kidneys.</p>
                    <p>Autoimmune diseases such as lupus can damage blood vessels and can make antibodies against kidney
                        tissue.</p>
                    <p>There are various other causes of CKD. For example, <strong>polycystic kidney disease</strong> is
                        a
                        hereditary cause of CKD. <strong>Glomerulonephritis</strong> can be due to
                        <strong>lupus</strong>.
                        It can also appear after a streptococcal infection.</p>
                </div>
                <div id="chronic_disease_symptoms">
                    <h3 class="topic_heading">What are the symptoms?</h3>
                    <p>Chronic kidney failure, as opposed to acute kidney failure, is a slow and gradually progressive
                        disease. Even if one kidney stops functioning, the other can carry out normal functions. It is
                        not
                        usually until the disease is fairly well advanced and the condition has become severe that signs
                        and
                        symptoms are noticeable; by which time most of the damage is irreversible.</p>
                    <p>It is important that people who are at high risk of developing kidney disease have their kidney
                        functions regularly checked. Early detection can significantly help prevent serious kidney
                        damage.
                    </p>
                    <p>The most common signs and symptoms of chronic kidney disease include:</p>
                    <ul class="bullets_required">
                        <li> Anemia</li>
                        <li> Blood in urine</li>
                        <li> Dark urine</li>
                        <li> Decreased mental alertness</li>
                        <li> Decreased urine output</li>
                        <li> Edema - swollen feet, hands, and ankles (face if edema is severe)</li>
                        <li> Fatigue (tiredness)</li>
                        <li> Hypertension (high blood pressure)</li>
                        <li> Insomnia</li>
                        <li> Itchy skin, can become persistent</li>
                        <li> Loss of appetite</li>
                        <li> Male inability to get or maintain an erection (erectile dysfunction)</li>
                        <li> More frequent urination, especially at night</li>
                        <li> Muscle cramps</li>
                        <li> Muscle twitches</li>
                        <li> Nausea</li>
                        <li> Pain on the side or mid to lower back</li>
                        <li> Panting (shortness of breath)</li>
                        <li> Unexplained headaches</li>
                    </ul>
                </div>
                <div id="chronic_disease_prevention_steps">
                    <h3 class="topic_heading">How to prevent?</h3>
                    <p>You can protect your kidneys by preventing or managing health conditions that cause kidney
                        damage, such as diabetes and high blood pressure. The steps described below may help keep your
                        whole body healthy, including your kidneys.</p>
                </div>
            </section>

            <section class="the_content cancer">
                <h1 class="page_heading">Kidney Cancer</h1>
                <div id="cancer_what_is">
                    <h3 class="topic_heading">What is Kidney Cancer?</h3>
                    <p>Cancer are generally genetically disease. It is not a communicable disease. So we need not fear
                        to have a chance to be affected by cancer just by a touch of a person who is affected by cancer.
                        The kidney cancer starts to rice from the cells of the kidneys. Kidney cancers can also be
                        called
                        as “Renal Cell Carcinoma”.</p>
                    <p>The cells of our body keeps growing. Some of the cells might be worn out or some of the cells
                        might be damaged. So to replace these cells new cells keep growing in our body. These are often
                        instructed by the DNA. DNA can also be called as genes. So if there is any changes in the genes
                        there is a chance for the person to be affected by Cancer. Genes are those that we obtain from
                        our
                        ancestors. So if there is any of the ancestor affected by cancer, then there is a chance for the
                        successor to have the growth of the cancer cells in their body.</p>
                </div>
                <div id="cancer_do_you_know">
                    <h3 class="topic_heading">Do you know?</h3>
                    <p>Kidney cancer is found amongst people who are more than 55 years of age. Kidney cancer is
                        likely to affect either of the kidneys or both the kidneys. Treating them at the earliest will
                        bring a
                        good relief to the patients. Because the tumour cells have the ability to spread to other parts
                        of
                        the body and damage those cells and tissues thus creating a bigger problem than the earlier.</p>
                </div>
                <div id="cancer_kidney_cancer_types">
                    <h3 class="topic_heading">Types of Kidney Cancer</h3>
                    <p>There are two types of Kidney cancer.</p>
                    <p>The primary cancer is one in which the tumour cells does not spread to any other parts of the
                        body. This type of cancer can also be called as a localised cancer.</p>
                    <p>The Secondary Cancer has the effect if spreading the affected cells to the other parts of the
                        body. It could be called as metastatic or advanced cancer.</p>
                    <p>One thing that is to be noted is that it is very rare for the tumour cells to spread from other
                        parts of the body to the kidneys.</p>
                </div>
                <div id="cancer_what_causes">
                    <h3 class="topic_heading">What causes Kidney Cancer?</h3>
                    <p>The risk factors that help in the arousal of the kidney cancers are</p>
                    <ul class="bullets_required">
                        <li>Age is the major factor</li>
                        <li>Smoking, high BP, stress</li>
                        <li>Kidney Stones</li>
                        <li>Obesity</li>
                        <li>Long-term dialysis and acquired cystic disease</li>
                        <li>Specific genetic and hereditary conditions</li>
                    </ul>
                </div>
                <div id="cancer_symptoms">
                    <h3 class="topic_heading">What are the symptoms?</h3>
                    <p>The following symptoms may rise in a person if he or she might be prone to kidney cancer:</p>
                    <ul class="bullets_required">
                        <li>Blood in the urine</li>
                        <li>Changes in colour of urine from light yellow to dark, rusty or brown </li>
                        <li>Lower back, abdominal or flank pain without being affected by an injury</li>
                        <li>Sudden weight loss</li>
                        <li>Suddenly developed high blood pressure</li>
                        <li>Frequent tiredness</li>
                        <li>Fever or night sweats</li>
                    </ul>
                </div>
                <div id="cancer_prevention_steps">
                    <h3 class="topic_heading">Diagnosing and Preventive Methods</h3>
                    <p>The most common tests that may be ordered for the person to diagnose kidney cancer include:</p>
                    <ul>
                        <li>Ultrasound – To look for irregularities in the kidney and other organs.</li>
                        <li>Scans – Computer tomography (CT) scans or magnetic resonance imaging (MRI) scans to provide
                            detailed pictures of organs in the body. </li>
                        <li>Chest x-ray – An X-ray of organs and bones within the chest.</li>
                        <li>Urine test (urinalysis) – To detect other irregularities in the urine, such as protein.</li>
                        <li>Blood tests – Chemical tests of the blood to find things associated with kidney cancer.</li>
                        <li>Intravenous pyelogram (IVP) – A dye is injected into a vein and X-rays are used to map its
                            path through the kidneys and into the urine.</li>
                        <li>Cytoscopy – A test to check the bladder and urethra for cancers.</li>
                        <li>Bone scan – To detect if cancer has spread to the bones.</li>
                    </ul>
                </div>
            </section>

            <section class="the_content stones">
             <h1 class="page_heading">Kidney Stones</h1>
                <div id="stones_what_is">
                    <h3 class="topic_heading">What are Kidney Stones?</h3>
                    <p>Kidney stones are rock-like crystals that are hard and are of varying sizes and shapes formed in
                        the kidneys. There are four main types of kidney stones:</p>
                    <ul>
                        <li>Calcium combined with oxalate or phosphate- the most common type</li>
                        <li>Struvite stones- caused by urine infection, horn-shaped and quite large</li>
                        <li>Uric acid stones- softer than other forms of kidney stone</li>
                        <li>Cystine stones- rare and hereditary. Crystalline form than being stones</li>
                    </ul>
                </div>
                <div id="stones_what_causes">
                    <h3 class="topic_heading">What causes Kidney Stones?</h3>
                    <p>There is no specific reason in the formation of the kidney stones. They are most probably formed
                        if there is high level of Calcium or phosphate or oxalate in the body. They may be sometimes
                        formed due to the medications that are followed for the treatment of Kidney cancer or HIV.</p>
                </div>
                <div id="stones_symptoms">
                    <h3 class="topic_heading">Do you have Kidney Stones? Here are the symptoms..</h3>
                    <p>The formation of the kidney stones is sometimes a hereditary disease. The symptoms include:</p>
                    <ul>
                        <li>Pain called as renal colic- happens when the stone moves into urine tract</li>
                        <li>Nausea and vomiting</li>
                        <li>Pain in the back below the ribs</li>
                        <li>Pain in the groin</li>
                        <li>Blood in Urine</li>
                        <li>Frequent feeling of urination</li>
                        <li>Smell in the urine</li>
                    </ul>
                </div>
                <div id="stones_treatment">
                    <h3 class="topic_heading">How can the kidney stones be detected?</h3>
                    <p>The kidney stones can be detected using CT scans or X rays. The blood test helps to find the
                        cause of the formation of the stone. Regular check-up as prescribed by the doctor along with the
                        intake of medicine will help to solve the problem earlier.</p>
                    <h3 class="topic_heading">Are there treatments for kidney stones?</h3>
                    <p>There are treatment for kidney stones. Some of the treatment methods include</p>
                    <ul>
                        <li><span class="bold"> Extracorporeal Shock-Wave Lithotripsy –</span> Used to treat the stones
                            that are less than 2 cm of size. The stones are broken to pieces using the ultrasound waves
                        </li>
                        <li><span class="bold">Percutaneous Nephrolithotomy -</span>A small incision is made in your
                            back and then a special instrument is used to remove the kidney stone.</li>
                        <li><span class="bold">Surgery –</span> This requires an incision in your back to access your
                            kidney and ureter to remove the stone.</li>
                        <li><span class="bold">Endoscope Removal –</span> An instrument is inserted into the urethra,
                            passed into the bladder, then to where the stone is located. </li>
                    </ul>
                </div>
                <div id="stones_do_you_know">
                    <h3 class="topic_heading">Do you know?</h3>
                    <p>Chanca Piedra has been used for many, many years to help people prevent and treat kidney stones.
                        While you can drink it in tea form, taking a Chanca Piedra supplement can give you the
                        concentrated dose you need to help dissolve your kidney stone.</p>
                </div>
                <div id="stones_prevention_steps">
                    <h3 class="topic_heading">Preventive measures</h3>
                    <ul>
                        <li>Consuming normal levels of calcium</li>
                        <li>Drinking three quarts of fluid a day</li>
                        <li>Following a low-salt diet (2 to 3 grams per day)</li>
                        <li>Following a low animal protein diet (fewer than 50 grams per day)</li>
                    </ul>
                </div>
            </section>

            <section class="the_content acute_injury">
            <h1 class="page_heading"> Acute Kidney Injury</h1>
                <div id="acute_injury_what_is">
                    
                    <h3 class="topic_heading">What is Acute Kidney Injury?</h3>
                    <p>It is the sudden damage to the kidneys that will exist only for a short time. But there are
                        chances for the injury to remain for a longer period too. It may be different ways</p>
                    <ul class="bullets_required">
                        <li>There is a chance that the injury might be totally healed and the person will have the
                            proper functioning of Kidney
                        </li>
                        <li>Partial healing of the injury affecting only certain functions of kidney with no necessary
                            for a dialysis
                        </li>
                        <li>Complete damage to the kidneys and in need of a dialysis </li>
                    </ul>
                </div>
                <div id="acute_injury_symptoms">
                    <h3 class="topic_heading">What are the symptoms?</h3>
                    <p>The identification of the injury involves</p>
                    <ul class="bullets_required">
                        <li>Reduced levels of urine</li>
                        <li>Increasing level of creatinine</li>
                        <li>Rapid build up of fluid level in the body</li>
                        <li>Increase in the toxin levels within the body</li>
                    </ul>
                </div>
                <div id="acute_injury_what_causes">
                    <h3 class="topic_heading">What are the causes?</h3>
                    <ul class="bullets_required">
                        <li>A sudden drop in flow of blood in urine</li>
                        <li>Damages can also be happening because of the usage of medicines</li>
                        <li>There may be a sudden blockage of urine from the kidneys</li>
                        <li>Certain long time health problems can also be a cause of it</li>
                        <li>Surgeries in heart or bone marrow at ICU can make a person to be a victim to the problems
                        </li>
                    </ul>
                </div>
                <div id="acute_injury_prevention_steps">
                    <h3 class="topic_heading">Preventive measures</h3>
                    <p>A good solution to have a good health if kidney is to have a regular check up to know about the
                        problems that we have.</p>
                </div>
            </section>

            <section class="the_content uti">
            <h1 class="page_heading">Urinary Tract Infection</h1>
                <div id="uti_what_is">
                    <h3 class="topic_heading">Urinary Tract Infection</h3>
                    <p>This type of infection might range from the infection in the urinary bladder to the kidney. It
                        infects the women more than affecting men. It can infect Urethra(urethritis) or infect the
                        vagina(vaginitis). The most common type is the infection in the bladder which is called
                        cystitis. The severe type is called pyelonephritis which affects the urinary tract.</p>
                    <p>A Urinary Tract Infection can happen anywhere in your urinary tract. Your urinary tract is made
                        up of your kidneys, ureters, bladder, and urethra. Most utis only involve the urethra and
                        bladder, in the lower tract. However, utis can involve the ureters and kidneys, in the upper
                        tract. Although upper tract utis are more rare than lower tract utis, they’re also usually more
                        severe.</p>
                </div>
                <div id="uti_what_causes">
                    <h3 class="topic_heading">Causes</h3>
                    <p>Urinary tract infections typically occur when bacteria enter the urinary tract through the
                        urethra and begin to multiply in the bladder. Although the urinary system is designed to keep
                        out such microscopic invaders, these defenses sometimes fail. When that happens, bacteria may
                        take hold and grow into a full-blown infection in the urinary tract.</p>
                </div>
                <div id="uti_symptoms">
                    <h3 class="topic_heading">Symptoms</h3>
                    <ul class="bullets_required">
                        <li> Frequent sensation of urination</li>
                        <li> Burning sensation </li>
                        <li> Smelly urine</li>
                        <li> Sometimes low fever</li>
                        <li> Irritability, feeding problems if it’s affecting babies</li>
                    </ul>
                </div>
                <div id="uti_prevention_steps">
                    <h3 class="topic_heading">Preventive Methods</h3>
                    <ul class="bullets_required">
                        <li> Make sure you urinate when you need to (every four hours).</li>
                        <li> Stay clean by wiping the right way (front to back) after going to the bathroom and washing
                            your bottom with soap and water every day.</li>
                        <li> Some urologists recommend you stop drinking caffeine and soft drinks. They irritate the
                            urethra (the tube that lets urine leave the body). </li>
                        <li> Change your birth control if you use spermicides, which can cause irritation. </li>
                        <li> Avoid feminine hygiene products and douching: they're irritants too.</li>
                        <li> Ask your doctor about vaginal estrogen if you’re past menopause.</li>
                    </ul>
                </div>
            </section>

            <section class="the_content other_diseases">

                <div id="glomeru_disease">
                    <h1 class="page_heading" id="types_of_kidney_diseases_glomerulonephritis">Glomerulonephritis</h1>
                    <h3 class="topic_heading" id="types_of_kidney_diseases_symptoms">The symptoms of Glomerulonephritis
                        includes</h3>
                    <p>It is the inflammation of the tiny filters in your kidneys (glomeruli). Glomeruli remove
                        excess fluid, electrolytes and waste from your bloodstream and pass them into the urine.
                        This disease can develop gradually or acutely. If a person is affected by lupus or he/she is
                        diabetic there are chances that the person might develop the disease. But Glomerulonephritis
                        also has the ability to arise on its own.</p>
                    
                    <ul class="bullets_required">
                        <li>Pink coloured urine from red blood cells in your urine</li>
                        <li>Foamy urine due to excess protein</li>
                        <li>High blood pressure</li>
                        <li>Fluid retention</li>
                        <li>Swelling in your face, hands, feet and abdomen</li>
                    </ul>
                </div>
                <div id="infections">
                    <h3 class="topic_heading">Infections</h3>
                    <!-- <h3 class="topic_heading"></h3> -->
                    <p>There are certain infections that may be caused by glomerulonephritis. It includes</p>
                    <p><span class="bold"> Post-streptococcal glomerulonephritis :</span> It may develop after the
                        recovery from a throat infection or a skin infection. Our body produces extra antibodies to
                        fight against the disease that can eventually settle in the glomeruli, causing inflammation.
                    </p>
                    <p>Children are more likely prone to develop post-streptococcal glomerulonephritis than are
                        adults. They also have the tendency to cure earlier.</p>
                    <p><span class="bold">Bacterial endocarditis:</span> Bacteria occasionally can spread through
                        your bloodstream and lodge in your heart, causing an infection of one or more of your heart
                        valves. If a person is suffering from heart disease then he/she is at a major risk.</p>
                </div>
                <div id="immune_disease">
                    <!-- <h1 class="page_heading"></h1> -->
                    <h3 class="topic_heading">Immune diseases</h3>
                    <p><span class="bold">Lupus:</span> It is a chronic inflammatory disease that has the ability to
                        affect skin, joints, kidneys, blood cells, heart and lungs.</p>
                    <p><span class="bold">Good pasture’s syndrome:</span> It is a rare immunological lung disorder
                        that can cause bleeding in the lungs as well as glomerulonephritis.</p>
                    <p><span class="bold">IgA nephropathy:</span> It is characterised by recurrent blood in the
                        urine. It results from deposits of immunoglobulin A (IgA) in the glomeruli. There would be
                        no symptoms for two years in the progress of IgA nephropathy.</p>
                    <p>The impact that the glomerulonephritis can have are:</p>
                    <ul class="bullets_required">
                        <li>Chronic Kidney disease</li>
                        <li>Acute Kidney Failure</li>
                        <li>High BP</li>
                        <li>Nephritic Syndrome</li>
                    </ul>
                </div>

            </section>

            <section class="the_content treatments_available">
                <div id="treatments_available">
                    <h3 class="topic_heading">Treatment Of Kidneys</h3>
                    <p>A good control of blood sugar level and blood pressure can <span class="bold">prevent</span>
                        the person being a victim to glomerulonephritis.</p>
                    <p>The treatment if the kidney diseases may vary in accordance with the severity. That is it
                        depends on the stage in which the disease has risen. We can divide the stage into 3</p>
                    <ul class="bullets_required">
                        <li>Early stage</li>
                        <li>Middle stage</li>
                        <li>Later stage</li>
                    </ul>
                    <h4 class="topic_heading">Earlier Stages:</h4>
                    <p>In the earlier stage of the disease, the severity will be very less. So the treatment will be
                        focused on slowing the severity of kidney disease. There will be treatments that would
                        reduce the occurrence of the cardiovascular diseases. If you come to know that you may be
                        affected by any of the kidney disease then you will have to change the lifestyle that will
                        help to reduce the development of the disease. The medications prescribed by the doctor will
                        also be less when half of the work is done by the changes on the lifestyle. A regular kidney
                        health check will also be done by the doctor on regular basis to keep on track about the
                        disease.</p>
                    <h4 class="topic_heading">Middle Stages:</h4>
                    <p>The middle stage has the risk of developing bone diseases and anemia. Because the stagnant of
                        waste caused by the chronic kidney disease will start to increase. The focus of treatment
                        will be as same as the treatment of the early stage. An extra effort will be taken by the
                        doctors to reduce the complications of the disease. At this stage it is good to approach a
                        kidney specialist who would guide you in the correct way so that the severity of the disease
                        does not improve. Frequent tests of blood and urine will help to track the level of disease.
                    </p>
                    <h4 class="topic_heading">Later Stages:</h4>
                    <p>This stage can also be called as the end stage of kidney's life or also called as kidney
                        failure (renal failure). This is the case where Kidney transplantation and dialysis plays a
                        major role in the treatment of the affected kidney. Because in this stage the entire
                        function of the kidney may come to halt having a need for the replacement or supplement.</p>
                </div>
            </section>

        </div>

    </section>

    <script src="../JS/jquery341.js"></script>
    <script src="../JS/effects.js"></script>
</body>

</html>